476 Daniel Anderson 5
672 Sarah Baker -3
894 Christopher Brown 8
567 Emily Clark -2
789 James Davis 10
652 John Doe -5
418 Susan Evans 7
325 Frank Foster -9
241 Carol Garcia 2
567 Michael Green -7
901 Rebecca Hall 6
123 Daniel Harris -4
567 Katherine Hill 9
894 Christopher Hughes -6
325 Patricia Jackson 3
241 Jane Smith -8
789 Michael Johnson 1
567 Carol Jones -10
652 David King 4
123 Laura Lee -1
418 James Lewis 0
567 Olivia Martinez -10
672 William Mitchell 7
652 Linda Moore -3
123 Jennifer Nelson 8
567 Michael Parker -5
241 Gary Perez 2
789 Susan Perry -9
652 Timothy Phillips 6
418 Dorothy Price -4
567 Joseph Reed 9
894 Brian Rivera -7
325 Barbara Roberts 3
241 Linda Rodriguez -6
123 Mary Ross 5
418 Betty Russell -8
567 Mark Sanchez 1
672 Donna Simmons -10
894 Steven Smith 4
789 Emma Taylor -1
567 Jeffrey Thompson 0
652 Ruth Turner -10
241 Jerry Walker 7
789 Matthew Wallace -3
418 Carl Ward 8
652 Ronald White -5
123 David Wilson 2
567 Virginia Wright -9
789 Judith Young 6
567 Jeffrey Adams -4
652 Patricia Allen 9
418 Dennis Bennett -7
241 Charles Brooks 3
894 Gerald Carter -6
567 Elizabeth Collins 2
789 Willie Cook -8
123 Juan Cox 5
325 Phyllis Diaz -10
652 Beverly Edwards 7
418 Lois Flores -1
894 Gerald Foster 0
567 Julia Garcia -10
241 Lisa Gonzalez 4
789 Amanda Green -6
123 Janet Hall 3
325 Michael Harris -9
567 Patrick Henderson 6
652 Terry Hernandez -4
894 Samuel Hill 9
241 Cynthia Howard -7
418 Philip Hughes 2
789 Ruth Jackson -5
567 Paul James 8
123 Deborah Jenkins -3
652 Frances Johnson 0
894 Jonathan Johnson 7
241 Shirley Johnson -10
567 Gary Jones 5
418 Harry King -1
325 Lois Lee 8
789 Mary Long -2
652 Kathleen Lopez 3
123 Jerry Martin -8
567 Kenneth Martinez 7
894 Ralph Martinez -5
241 Sharon Miller 2
418 Anthony Mitchell -9
789 Maria Nelson 6
652 John Parker -4
567 Sean Perez 9
123 Betty Phillips -7
894 Jeffrey Powell 3
325 Catherine Price -6
241 Timothy Reed 5
789 Judy Reed -10
418 Pamela Richardson 7
567 Richard Rivera -2
652 Theresa Roberts 0
894 Angela Robinson 8
123 Samuel Rodriguez -1
325 Harry Ross 4
241 Rebecca Russell -10
789 Diana Sanchez 7
418 Michael Simmons -3
567 Michelle Simmons 2
652 Mark Smith -6
894 Janet Stewart 5
123 Ralph Taylor -9